{
  "name": "Midttrafik",
  "description": "Spatial data from midttrafik geoserver",
  "version": "0.0.1",
  "main": "midttrafik.js",
  "private": true,
  "dependencies": {
    "mssql": "^3.3.0",
    "q": "^1.4.1",
    "request": "^2.79.0"
  },
  "plugin": {
    "consumes": [
      "logger",
      "cache"
    ],
    "provides": [
      "midttrafik"
    ]
  }
}
