{
  "name": "API",
  "description": "Provides reset API to index data",
  "version": "0.0.1",
  "main": "api.js",
  "private": true,
  "dependencies": {
    "express-jwt": "^3.4.0",
    "jsonwebtoken": "^7.2.1",
    "q": "^1.4.1",
    "request": "^2.79.0"
  },
  "plugin": {
    "consumes": [
      "app",
      "logger",
      "cognito",
      "bunyt",
      "midttrafik"
    ]
  }
}
